apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib/prod', include: ['*.jar'])
    testCompile fileTree(dir: 'lib/test', include: ['*.jar'])
}

mainClassName = 'yose.app.Launcher'

run {
    if (!project.hasProperty('port')) ext.port = 8080
    args port
}

task stage(dependsOn: ['clean', 'installApp'])